{
  "name": "y-si-fuera-mas-facil",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "framer-motion": "^13.4.4",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Encuesta anónima ¿Y si fuera más fácil? + panel administrativo"
}
